{
  "name": "zar-browser",
  "version": "1.0.0",
  "description": "Zar Browser — Ultra-lightweight performance-first browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-packager . \"Zar Browser\" --platform=linux --arch=x64 --icon=assets/new-logo-256.png --out=dist --overwrite --asar",
    "dist:appimage": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.zar.browser",
    "productName": "Zar Browser",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/new-logo-256.png",
      "category": "Network;WebBrowser",
      "maintainer": "Zar Team",
      "description": "Zar Browser — Fast, minimal and ultra-optimized browser",
      "desktop": {
        "Name": "Zar Browser",
        "Comment": "Fast, minimal and ultra-optimized browser",
        "MimeType": "x-scheme-handler/http;x-scheme-handler/https;text/html",
        "Categories": "Network;WebBrowser"
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "ui/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "keywords": [
    "browser",
    "minimal",
    "performance",
    "electron"
  ],
  "author": "Zar",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^41.10.7",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "cross-fetch": "^4.1.0"
  }
}
